
# MySQL Connection
spring.datasource.url=qjdbc:mysql://localhost:3306/hospital_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Neha@3004sql

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Tomcat Port
server.port=3232
logging.file.name=applogs.log